<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Network Entity Manager</title>
<link rel="stylesheet" type="text/css"
	href="css/jquery-ui-1.10.4.custom.css">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/register.js"></script>
<script type="text/javascript" src="js/fileUpload.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/vmTableMain.js"></script>
<script type="text/javascript" src="js/CSRQueries.js"></script>
<script type="text/javascript" src="js/supportEngineer01.js"></script>
<script type="text/javascript" src="js/supportEngineer02.js"></script>
<script type="text/javascript" src="js/supportEngineer03.js"></script>
<script type="text/javascript" src="js/CSR01.js"></script>
<script type="text/javascript" src="js/nmeIMSICallFailures.js"></script>
<script type="text/javascript" src="js/nme03.js"></script>
<script type="text/javascript" src="js/nme04.js"></script>
<script type="text/javascript" src="js/networkManagementEngineerJS.js"></script>

<!-- <script type="text/javascript" src="js/logout.js"></script> -->
</head>
<body>
	<header>
		<img src="images/ericssonLogo.png" alt="Logo" id="logo">
		<h1>Network Entity Manager</h1>
	</header>
	<nav>
		<div id="userMessage">You need to log in.</div>
		<button id="login" class="login">Log in</button>
		<button id="logout" class="logout">Log out</button>
		<!-- Dialog div hidden until login link clicked -->
		<div id="dialog-form" title="Log in">
			<div class="validateTips"></div>
			<form name="loginForm" id="loginForm" class="elegant-aero">
				<h1>Enter your log in details</h1>
				<fieldset>
					<p id="error"></p>
					<label for="userId">User ID:</label> <input class="loginInput"
						type="text" name="userId" id="userId" required /><br> <label
						for="password">Password:</label> <input class="loginInput"
						type="password" name="password" id="password2" required /><br>
					<label for="button"></label>
				</fieldset>
			</form>
		</div>
		<!-- Dialog div hidden until logou link clicked -->
		<div id="dialog-logout" title="Log out">
			<div id="logout-text"></div>
		</div>
	</nav>
	<section>
		<div id="tabs">
			<ul>
				<li><a href="#tab-home" class="tab-home">Home</a></li>
				<li class="tab-admin01"><a href="#tab-admin01">Create User</a></li>
				<li class="tab-admin02"><a href="#tab-admin02">Data Upload</a></li>
				<li class="tab-admin03"><a href="#tab-admin03">Data View</a></li>
				<li class="tab-NWE01"><a href="#tab-NWE01">IMSI Failures</a></li>
				<li class="tab-NWE02"><a href="#tab-NWE02">Model Events</a></li>
				<li class="tab-NWE03"><a href="#tab-NWE03">Top 10 Failures</a></li>
				<li class="tab-CSR01"><a href="#tab-CSR01">IMSI Events</a></li>
				<li class="tab-CSR02"><a href="#tab-CSR02">Failure Count</a></li>
				<li class="tab-SE01"><a href="#tab-SE01">Failure By Date</a></li>
				<li class="tab-SE02"><a href="#tab-SE02">Model Failures</a></li>
				<li class="tab-SE03"><a href="#tab-SE03">IMSI By Failure</a></li>

			</ul>
			<!-- Home tab -->
			<div id="tab-home">

				<section>
					<img src="images/nodes2.png" id="homeImg" alt="Nodes" />
					<article id="homeArticle">
						<h1>Welcome to the Network Entity Manager Portal.</h1>
						<hr>
						<p>This is a bespoke utility tool for:</p>
						<ul>
							<li>Network Management Engineers,</li>
							<li>Support Engineers,</li>
							<li>Customer Support Engineers.</li>
						</ul>
						<p>To gain access to to this system please contact the
							administrator.</p>
					</article>
				</section>
				<div id="tableClear"></div>
			</div>
			<div id="tab-admin01">
				<form method="post" id="createEmployeeForm"
					name="createEmployeeForm" class="elegant-aero">
					<h1>Employee Creation</h1>
					<h3 id='addEmployeeMessage'></h3>
					<label> <span>ID :</span> <input id="id" type="text"
						name="id" required />
					</label> <label> <span>Password :</span> <input id="password"
						type="password" name="password" required />
					</label> <label> <span>First Name : </span> <input id="first_name"
						type="text" name="first_name" required /> <!-- pattern="[A-Za-z ]" -->
					</label> <label> <span>Last Name : </span> <input id="last_name"
						type="text" name="last_name" required />
					</label><label> <span>User Type : </span><select name="selection"
						id="user_type">
							<option>Select role...</option>
							<option value="Administrator">Administrator</option>
							<option value="Customer Service Rep">Customer Service
								Rep.</option>
							<option value="Support Engineer">Support Engineer</option>
							<option value="Network Management Engineer">Network
								Management Engineer</option>
					</select>
					</label> <label> <span>&nbsp;</span> <input type="submit"
						class="button" value="Send" />
					</label> <label> <span>&nbsp;</span> <input type="reset"
						class="button" value="Cancel" />
					</label>
				</form>
				<div id="tableClear"></div>
			</div>

			<div id="tab-admin02">
				<div id="dataUpload" class="elegant-aero">
					<div id="fileUpload">
						<h2>Data Upload</h2>
						<input type="file" id="fileToUpload" name="fileToUpload"
							accept="application/vnd.ms-excel" /> <br />
						<button id="upload_btn" class="button">Upload File</button>
					</div>
					<div id="uploadMessage"></div>
					<div id="loading"></div>
				</div>
				<div id="tableClear"></div>
			</div>

			<div id="tab-admin03">
				<table id="baseDataTable" class="elegant-aero">
					<thead>
						<tr>
							<th>Id</th>
							<th>Date/Time</th>
							<th>Event Id</th>
							<th>Failure Class</th>
							<th>Ue Type</th>
							<th>Market</th>
							<th>Operator</th>
							<th>Cell Id</th>
							<th>Duration</th>
							<th>Cause Code</th>
							<th>NE Version</th>
							<th>IMSI</th>
							<th>HIER3_ID</th>
							<th>HIER32_ID</th>
							<th>HIER321_ID</th>
						</tr>
					</thead>
					<tbody id="table_body">

					</tbody>
				</table>
				<div id="tableClear"></div>
			</div>

			<!-- START NETWORK MANAGEMENT ENGINEER TAB -->
			<div id="tab-NWE01">
				<div id="imsiCallFailuresForm" class="elegant-aero">
					<label>Get Number of Failures and Total Duration for Each
						IMSI</label>
					<p id="error" style="color: red;"></p>
					<label for="startTime">Start Time:</label> <input
						type="datetime-local" name="startTime" id="startTime" required><br>
					<label for="endTime">End Time:</label> <input type="datetime-local"
						name="endTime" id="endTime" required><br> <label
						for="button"></label> <input type="button" id="submitButton"
						class="button" value="Submit" /> <input type="button"
						id="resetButton" class="button" value="Clear" />
				</div>
				<div>
					<div class="tableDiv">
						<table id="imsiCallFailuresTable" class="elegant-aero">
							<thead>
								<tr>
									<th>IMSI</th>
									<th>Start Time</th>
									<th>End Time</th>
									<th>Number of Call Failures</th>
									<th>Total Duration</th>
								</tr>
							</thead>
							<tbody id="imsiTableBodyNWE01">
								<!-- data goes here -->
							</tbody>
						</table>
					</div>
					<div id="tableClear"></div>
				</div>
			</div>

			<div id="tab-NWE02">
				<div>
					<label>View Query for</label> <select id="manufacturerName">
						<option selected disabled>Select Manufacturer</option>
					</select> <select id="modelName">
						<option selected disabled>Select Model</option>
					</select> <br /> <br />

					<div id="accordion">
						<h3 id="eventIdQueryTab">View Unique EventId</h3>
						<div>
							<table id="uniqueEventIdTable" class="elegant-aero">
								<thead>
									<tr>
										<th>user Equipment</th>
										<th>Manufacturer</th>
										<th>Model</th>
										<th>EventId</th>
									</tr>
								</thead>
								<tbody id="eventIdTableBody">
									<!-- data goes here -->
								</tbody>
							</table>
						</div>
						<h3 id="eventIdCauseCodeTab">View Unique EventId Cause Code
							Combinations</h3>
						<div>
							<table id="eventIdCauseCodeTable" class="elegant-aero">
								<thead>
									<tr>
										<th>user Equipment</th>
										<th>Manufacturer</th>
										<th>Model</th>
										<th>Event Id</th>
										<th>CauseCode</th>
									</tr>
								</thead>
								<tbody id="eventIdCauseCodeTableBody">
									<!-- data goes here -->
								</tbody>
							</table>
						</div>
						<h3 id="uniqueComboCountTab">View Unique EventId, Cause Code,
							Occurence</h3>
						<div id="uniqueComboCountSection">
							<table id="uniqueEventIdCauseCodeCountTable" class="elegant-aero">
								<thead>
									<tr>
										<th>user Equipment</th>
										<th>Manufacturer</th>
										<th>Model</th>
										<th>Event Id</th>
										<th>CauseCode</th>
										<th>Occurrence</th>
									</tr>
								</thead>
								<tbody id="eventIdCauseCodeCountTableBody">
									<!-- data goes here -->
								</tbody>
							</table>

						</div>
					</div>


					<!-- Dialog box error message  		-->
					<div id="errorMessage" title="Error message"></div>
				</div>
			</div>

			<div id="tab-NWE03">
				<div id="top10FailuresAccordion">

					<h3 id="top10FailureCombosTab">Top 10 Market/Operator/Cell ID
						Combos</h3>
					<div id="top10FailureCombosSection">
						<div id="top10FailureCombosForm" class="elegant-aero">
							<label>Get Top 10 Market/Operator/Cell ID Combos</label>
							<p id="error" style="color: red;"></p>
							<label for="startTimeNWE03">Start Time:</label> <input
								type="datetime-local" name="startTimeNWE03" id="startTimeNWE03"
								required><br> <label for="endTimeNWE03">End
								Time:</label> <input type="datetime-local" name="endTimeNWE03"
								id="endTimeNWE03" required><br> <label for="button"></label>
							<input type="button" id="submitButtonNWE03" class="button"
								value="Submit" /> <input type="button" id="resetButtonNWE03"
								class="button" value="Clear" />
						</div>
						<div class="tableDiv">
							<div>
								<table id="top10FailureCombos" class="elegant-aero">
									<thead>
										<tr>
											<th>Market</th>
											<th>Operator</th>
											<th>Cell ID</th>
											<th>Frequency</th>
										</tr>
									</thead>
									<tbody id="tableBodyNWE03">
										<!-- data goes here -->
									</tbody>
								</table>
							</div>
							<div id="tableClear"></div>
						</div>
					</div>

					<h3 id="topTenIMSIFailuresTab">Top 10 IMSI Call Failures</h3>
					<div id="TopTenIMSIFailuresSection">
						<div id="top10IMSIFailuresForm" class="elegant-aero">
							<label>Get Top 10 IMSI Call Failures</label>
							<p id="error" style="color: red;"></p>
							<label for="startTimeNWE04">Start Time:</label> <input
								type="datetime-local" name="startTimeNWE04" id="startTimeNWE04"
								required><br> <label for="endTimeNWE04">End
								Time:</label> <input type="datetime-local" name="endTimeNWE04"
								id="endTimeNWE04" required><br> <label for="button"></label>
							<input type="button" id="submitButtonNWE04" class="button"
								value="Submit" /> <input type="button" id="resetButtonNWE04"
								class="button" value="Clear" />
						</div>
						<div class="tableDiv">
							<div>
								<table id="topTenIMSIFailuresTable" class="elegant-aero">
									<thead>
										<tr>
											<th>IMSI</th>
											<th>Number of Call Failures</th>
										</tr>
									</thead>
									<tbody id="tableBodyNWE04">
										<!-- data goes here -->
									</tbody>
								</table>
							</div>
						</div>
						<div id="tableClear"></div>
					</div>
				</div>
			</div>
			<!-- END NETWORK MANAGEMENT ENGINEER TABS -->


			<!--  START CUSTOMER SERVICE REP TABS -->
			<div id="tab-CSR01">
				<!-- Story 4.1 start -->
				<section>
					<div id="imsiSearch">
						<!-- Find EventId and CauseCode  -->
						<div class="elegant-aero">
							<h2>Enter IMSI number to view Event Id and Cause Code
								affecting that IMSI.</h2>
							<!--  <p id="error" style="color: red;"></p> -->
							<label for="imsiField">Enter IMSI number: </label> <input
								type="text" name="imsiField" id="imsiField" required /> <input
								type="button" id="submitIMSIQuery" class="button"
								value="View all" size=30 /> <input type="button"
								id="submitIMSIQuery2" class="button" value="View by Failure"
								size=30 /><input type="button"
+							id="submitIMSIQuery3" class="button" value="View Unique Cause Codes"
 							size=30 /> <input type="button" id="resetIMSIButton"
								class="button" value="Clear" />
							<div id="imsiMessage"></div>
						</div>

						<!-- Dialog div hidden until login link clicked -->
						<div id="dialog-imsi">
							<form name="loginForm" id="loginForm" class="elegant-aero">
								<label for="imsiFailureSelect">Failure Classes: </label> <select
									id="imsiFailureSelect">
									<option value=0>Emergency</option>
									<option value=1>High Priority Access</option>
									<option value=2>MT Access</option>
									<option value=3>MO Signaling</option>
									<option value=4>MO Data</option>
								</select>
							</form>
						</div>
						<!-- End Dialog div -->
					</div>
					<div class="tableDiv">
						<table id="imsiCSRtable" class="elegant-aero">
							<thead>
								<tr>
									<th>Id</th>
									<th>Event Id</th>
									<th>Cause Code</th>
								</tr>
							</thead>
							<tbody id="imsi_table_body">
							</tbody>
						</table>
						<!-- <table id="imsiCauseCode" class="elegant-aero">
							<thead>
								<tr>
									<th>Id</th>
									<th>Cause Code</th>
								</tr>
							</thead>
							<tbody id="imsi_table_body">
							</tbody>
						</table> -->
					</div>
					<div id="tableClear"></div>
				</section>
				<!-- Story 4.1 end -->
			</div>
			<!-- Tab end -->
			<div id="tab-CSR02">
				<section class="elegant-aero">
					<form name='inputFormCSR01'>
						<fieldset>
							<label for="IMSI">IMSI:</label> <input type="text" name="IMSI"
								id="IMSI" required><br> <label for="startDateCSR01">Start
								DateTime:</label> <input type="datetime-local" id="startDateCSR01"
								name="startDateCSR01"> <label for="endDateCSR01">End
								DateTime:</label> <input type="datetime-local" id="endDateCSR01"
								name="endDateCSR01"> <input type="button" name="submit"
								id="submitButtonCSR01" class="button" value="Query" /> <input
								type="button" id="resetButtonCSR01" class="button" value="Clear" />
						</fieldset>
					</form>

					<div id=dialogFailureCount></div>
				</section>
				<section>
					<div class="tableDiv">
						<table id="imsiCallFailuresTableCSR01" class="elegant-aero">
							<thead>
								<tr>
									<th>IMSI</th>
									<th>Failure Count</th>
								</tr>
							</thead>
							<tbody id="imsiTableBodyCSR01">
								<!-- data goes here -->
							</tbody>
						</table>
					</div>
					<div id="tableClear"></div>
				</section>
			</div>
			<!--  START CUSTOMER SERVICE REP TABS -->

			<!-- START SUPPORT ENGINEER TABS -->
			<div id="tab-SE01">
				<section class="elegant-aero">
					<h2>Get IMSIs with Call Failures in Given Time</h2>
					<form name='inputForm'>
						<fieldset>
							<label for="startDateSE01">Start Date/Time:</label> <input
								type="datetime-local" id="startDateSE01" name="startDate"> <label
								for="endDateSE01">End Date/Time:</label> <input
								type="datetime-local" id="endDateSE01" name="endDate"> <input
								type="button" name="submit" id="submitButtonSE01" class="button"
								value="Query" /> <input type="button" id="resetButtonSE01"
								class="button" value="Clear" />
						</fieldset>
					</form>
				</section>
				<section>
					<table id="imsiCallFailuresTableSE01"
						class="imsiCallFailuresTableSE01">
						<thead>
							<tr>
								<th>IMSI</th>
								<th>Date</th>
								<th>Failure class</th>
							</tr>
						</thead>
						<tbody id="imsiTableBodySE01">
							<!-- data goes here -->
						</tbody>
					</table>


				</section>
			</div>

			<div id="tab-SE02">
				<div class="elegant-aero">
					<h2>Get Number of Call Failures for a Given Model of Phone</h2>
					<p id="error" style="color: red;"></p>
					<select id="manufacturerNameSE02">
						<option>Select Vendor</option>
					</select> <select id="modelNameSE02">
						<option value=''>Select Model</option>
					</select> <label for="startTimeSE02">Start DateTime:</label> <input
						type="datetime-local" id="startTimeSE02" name="startTimeSE02">
					<label for="endTimeSE02">End DateTime:</label> <input
						type="datetime-local" id="endTimeSE02" name="endTimeSE02">
					<input type="button" id="submitButtonSE02" class="button"
						value="Submit" /> <input type="button" id="resetButtonSE02"
						class="button" value="Clear" />
				</div>
				<div>
					<div class="tableDiv">
						<table id="phoneModelTable" class="elegant-aero">
							<thead>
								<tr>
									<th>Manufacturer</th>
									<th>Model</th>
									<th>Start Time</th>
									<th>End Time</th>
									<th>Number of Call Failures</th>
								</tr>
							</thead>
							<tbody id="phoneModelTableBody">
								<!-- data goes here -->
							</tbody>
						</table>
					</div>
					<div id="tableClear"></div>
				</div>
			</div>
			<div id="tab-SE03">
				<section class="elegant-aero">
					<form name="inputForm">
						<label for="imsiFailureRetrieve">Failure Classes: </label> <select
							id="imsiFailureRetrieve">
							<option value=0>Emergency</option>
							<option value=1>High Priority Access</option>
							<option value=2>MT Access</option>
							<option value=3>MO Signaling</option>
							<option value=4>MO Data</option>
						</select> <input type="button" name="submit" id="submitButtonSE03"
							class="button" value="Query" /> <input type="button"
							id="resetButtonSE03" class="button" value="Clear" />
					</form>
				</section>
				<section>

					<div class="tableDiv">
						<table id="imsiCallFailuresTableSE03" class="elegant-aero">
							<thead>
								<tr>
									<th>IMSI</th>
								</tr>
							</thead>
							<tbody id="imsiTableBodySE03">
								<!-- data goes here -->
							</tbody>
						</table>
					</div>
					<div id="tableClear"></div>

				</section>
			</div>
			<!-- END SUPPORT ENGINEER TABS -->
		</div>
	</section>
	<footer> &copy; MASE Team 2 2014 </footer>
</body>
</html>
